# campaign-scheduler

./: .gitignore  CampaignSchedulerApp.sln
src/CampaignScheduler.Commands/: CampaignScheduler.Commands.csproj
src/CampaignScheduler.Commands/Scheduling/: ScheduleCampaignCommand.cs  ScheduleCampaignCommandHandler.cs
src/CampaignScheduler.Data/: CampaignScheduler.Data.csproj  CampaignSchedulingDbContext.cs
src/CampaignScheduler.Models/: Campaign.cs  Customer.cs
src/CampaignScheduler.WebApi/: CampaignScheduler.WebApi.csproj  Program.cs  appsettings.Development.json
src/Jobs/CampaignScheduler.CampaignSender/: CampaignScheduler.CampaignSender.csproj  Program.cs  appsettings.Development.json
src/Jobs/CampaignScheduler.CampaignSender/Extensions/: ServiceCollectionExtensions.cs
src/Jobs/CampaignScheduler.CampaignSender/HostedServices/: CampaignSenderWorker.cs
src/Jobs/CampaignScheduler.CampaignSender/Options/: CampaignSenderOptions.cs
src/Jobs/CampaignScheduler.CampaignSender/Processors/: CampaignProcessor.cs  CampaignsProcessor.cs  FileProcessor.cs  ICampaignProcessor.cs  ICampaignsProcessor.cs  IFileProcessor.cs
src/Jobs/CampaignScheduler.CampaignSender/Properties/: launchSettings.json
tests/CampaignScheduler.CampaignSender.IntegrationTests/: CampaignScheduler.CampaignSender.IntegrationTests.csproj
tests/CampaignScheduler.CampaignSender.Tests/: CampaignScheduler.CampaignSender.Tests.csproj
tests/CampaignScheduler.Commands.Tests/: CampaignScheduler.Commands.Tests.csproj
tests/CampaignScheduler.Tests.Common/: CampaignScheduler.Tests.Common.csproj
(+29 files in other folders)
